digraph {
	graph [size="12,12"]
	node [align=left fontname=monospace fontsize=10 height=0.2 ranksep=0.1 shape=box style=filled]
	2472544454128 [label="
 (1, 150)" fillcolor=darkolivegreen1]
	2472300788176 [label=AddmmBackward0]
	2472300785632 -> 2472300788176
	2472100134832 [label="classifier.1.bias
 (150)" fillcolor=lightblue]
	2472100134832 -> 2472300785632
	2472300785632 [label=AccumulateGrad]
	2472300786256 -> 2472300788176
	2472300786256 [label=TBackward0]
	2472300785776 -> 2472300786256
	2472100134736 [label="classifier.1.weight
 (150, 1280)" fillcolor=lightblue]
	2472100134736 -> 2472300785776
	2472300785776 [label=AccumulateGrad]
	2472300788176 -> 2472544454128
}
